<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Manager</title>
  <meta charset="utf-8">
  <style>
    body { font-family: Arial, sans-serif; text-align: left; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #333; }
    button, input[type="submit"] { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border-radius: 8px; cursor: pointer; }
    button:hover, input[type="submit"]:hover { background-color: #45a049; }
    form { margin-top: 20px; }
    .stop-btn { background-color: #f44336; } /* Red button for stop */
    .stop-btn:hover { background-color: #d32f2f; }
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #4CAF50;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }
  </style>

  <script>
    let loggingInterval = null;  // Variable to store the logging interval ID

    // Function to reboot the ESP32
    function reboot() {
        fetch('/reboot')
            .then(response => response.text())
            .then(data => {
                alert('Rebooting...');
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Function to fetch the current control variable from the ESP32
    function fetchControlValue() {
      fetch('/getControlValue')
        .then(response => response.json())
        .then(data => {
          document.getElementById('controlSlider').value = data.value; // Set slider to the fetched value
          document.getElementById('controlValue').textContent = data.value; // Display fetched value
        })
        .catch(error => console.error("Error fetching control value:", error));
    }

    // Function to send the updated control value to the ESP32
    function sendControlValue(value) {
      fetch('/setControlValue', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ value: value })
      })
      .then(response => response.text())
      .then(data => {
        console.log('Value sent successfully:', data);
      })
      .catch(error => console.error('Error sending control value:', error));
    }

    // Function to fetch debug variables for UI updates
    function fetchDebugVarsForUI() {
      fetch('/getDebugVars')
        .then(response => response.json())
        .then(data => {
          let debugList = document.getElementById("debugList");
          debugList.innerHTML = "";  // Clear current list
          data.forEach((item) => {
            let li = document.createElement("li");
            li.textContent = item;
            debugList.appendChild(li);
          });
        })
        .catch(error => console.log("Error fetching debug variables:", error));
    }

    // Function to fetch debug variables for logging
    function fetchDebugVarsForLogging() {
      return fetch('/getDebugVars')
        .then(response => response.json())
        .catch(error => {
          console.log("Error fetching debug variables:", error);
          return [];
        });
    }

    // Function to log data locally
    function logData() {
      fetchDebugVarsForLogging().then(debugVars => {
        let data = {
          timestamp: new Date().toLocaleString(),
          debugVars: debugVars
        };

        // Log to local storage
        let logs = JSON.parse(localStorage.getItem('logs')) || [];
        logs.push(data);
        localStorage.setItem('logs', JSON.stringify(logs));

        console.log('Data logged:', data);
      });
    }

    // Function to start logging data continuously
    function startLogging() {
      if (!loggingInterval) {  // Ensure only one interval is set
        loggingInterval = setInterval(logData, 500);  // Log every 2 seconds
        alert('Started logging data.');
      } else {
        alert('Logging is already active.');
      }
    }

    // Function to stop logging data
    function stopLogging() {
      if (loggingInterval) {
        clearInterval(loggingInterval);
        loggingInterval = null;
        alert('Stopped logging data.');
      } else {
        alert('Logging is not active.');
      }
    }

    // Function to update the control value displayed and send the new value to ESP32
    function updateControlValue(val) {
      document.getElementById('controlValue').textContent = val;
      sendControlValue(val);  // Send the updated value to the ESP32
    }

    // Auto-refresh the debug variables in the UI
    setInterval(fetchDebugVarsForUI, 500);  // Refresh the debug list every 500ms

    // Fetch the control variable when the page loads
    window.onload = function() {
      fetchControlValue();
    }
    // Function to fetch file list from the ESP32
    function fetchFileList() {
  fetch('/getFiles')
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      console.log("Files received:", data);  // Log the received data to check its structure
      let fileList = document.getElementById("fileList");
      fileList.innerHTML = "";  // Clear current list
      data.forEach((file) => {
        let li = document.createElement("li");
        li.textContent = JSON.stringify(file);  // Temporarily log the full object
        fileList.appendChild(li);
      });
    })
    .catch(error => console.error("Error fetching file list:", error));
  }
    // Fetch the file list when the page loads
    window.onload = function() {
      fetchDebugVarsForUI();  // Load debug vars on page load
      fetchFileList();        // Load file list on page load
    }
    // Auto-refresh the debug variables in the UI
    setInterval(fetchDebugVarsForUI, 500); 
    
    // Refresh the debug list every 500ms
  
  function sendToggleState(isChecked) {
    const value = isChecked ? 1 : 0;  // Convert to 1 for ON, 0 for OFF
    fetch(`/updateControl?value=${value}`, { method: 'GET' })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();  // Assuming ESP32 returns some text response
      })
      .then(data => {
        console.log("Toggle state updated:", data);  // Log the response
      })
      .catch(error => console.error("Error updating toggle state:", error));
  }

  // Function to fetch the current toggle state from the ESP32
  function fetchToggleState() {
    fetch('/getControl')
      .then(response => response.json())
      .then(data => {
        document.getElementById("controlToggle").checked = data.value === 1;
      })
      .catch(error => console.error("Error fetching toggle state:", error));
  }

  // Fetch the toggle state when the page loads
  window.onload = function() {
    fetchToggleState();  // Load the current state on page load
  };
  </script>
</head>
<body>
  <h1>ESP32 Web Server</h1>
  <button onclick="reboot()">Reboot ESP32</button>

  <!-- Button to Start Logging Data Locally -->
  <button onclick="startLogging()">Start Logging</button>

  <!-- Button to Stop Logging Data Locally -->
  <button class="stop-btn" onclick="stopLogging()">Stop Logging</button>

  <!-- Section for Debug Variables -->
  <h1>ESP32 Debug Variables</h1>
  <ul id="debugList">
    <!-- Debug variables will be dynamically added here -->
  </ul>

  <!-- Section for File List -->
  <h1>Files on Device</h1>
  <ul id="fileList">
    <!-- File list will be dynamically added here -->
  </ul>

  <!-- Section for Uploading Regular Files -->
  <h2>Upload File</h2>
  <form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="upload">
    <input type="submit" value="Upload">
  </form>

  <!-- Section for Firmware Update -->
  <h2>Firmware Update</h2>
  <form method="POST" action="/update" enctype="multipart/form-data">
    <input type="file" name="firmware">
    <input type="submit" value="Update Firmware">
  </form>
  
  <!-- Toggle Switch Section -->
  <h2>Toggle Control</h2>
  <label class="switch">
    <input type="checkbox" id="controlToggle" onchange="sendToggleState(this.checked)">
    <span class="slider"></span>
  </label>

  <!-- Section for Control Variable with Slider -->
  <div class="slider-container">
    <label class="slider-label">Control Variable: <span id="controlValue">50</span></label>
    <input type="range" min="0" max="1.5" value="0.5" id="controlSlider" oninput="updateControlValue(this.value)">
  </div>
</body>
</html>
