<!DOCTYPE html><html>
  <head><title>ESP32 Settings</title></head>
  <body>
  <h1>Settings</h1>

  <form action='/settings' method='POST'>
  Debug Variable 1 (int): <input type='number' name='debugVar1' value=''><br>
  Debug Variable 2 (float): <input type='text' name='debugVar2' value=''><br>
  Debug Variable 3 (string): <input type='text' name='debugVar3' value=''><br>
  <input type='submit' value='Save Settings'>
  </form>";

  <p><a href='/'>Back to Home</a></p>

  </body></html>

  