; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115000
; upload_protocol = espota
; upload_port = 192.168.0.5
extra_scripts = 
	post:build_post_script.py
lib_deps = 
	
	bblanchon/ArduinoJson@^7.1.0
	me-no-dev/ESP Async WebServer@^1.2.4
	adafruit/Adafruit NeoPixel@^1.12.3
	