; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; upload_port = COM23
; monitor_port = COM23
board_build.filesystem = littlefs
extra_scripts = 
	post:build_post_script.py
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	; https://github.com/tensorflow/tensorflow.git
	; tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
