<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Manager</title>
  <meta charset="utf-8">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #333; }
    button, input[type="submit"] { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border-radius: 8px; cursor: pointer; }
    button:hover, input[type="submit"]:hover { background-color: #45a049; }
    form { margin-top: 20px; }
  </style>

  <script>
    // Function to reboot the ESP32
    function reboot() {
        fetch('/reboot')
            .then(response => response.text())
            .then(data => {
                alert('Rebooting...');
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Function to fetch debug variables
    function fetchDebugVars() {
      fetch('/getDebugVars')
        .then(response => response.json())
        .then(data => {
          let debugList = document.getElementById("debugList");
          debugList.innerHTML = "";  // Clear current list
          data.forEach((item) => {
            let li = document.createElement("li");
            li.textContent = item;
            debugList.appendChild(li);
          });
        })
        .catch(error => console.log("Error fetching debug variables:", error));
    }

    // Function to fetch file list
    function fetchFileList() {
      fetch('/listFiles')
        .then(response => response.json())
        .then(data => {
          let fileList = document.getElementById("fileList");
          fileList.innerHTML = "";  // Clear current list
          data.forEach(file => {
            let li = document.createElement("li");
            li.innerHTML = file.name + " (" + file.size + " bytes) " +
              "<a href='/download?filename=" + encodeURIComponent(file.name) + "'>Download</a>";
            fileList.appendChild(li);
          });
        })
        .catch(error => console.log("Error fetching file list:", error));
    }

    // Function to log data locally
    function logData() {
      let data = {
        timestamp: new Date().toLocaleString(),
        debugVars: []
      };

      // Get current debug variables
      fetch('/getDebugVars')
        .then(response => response.json())
        .then(vars => {
          data.debugVars = vars;

          // Log to local storage
          let logs = JSON.parse(localStorage.getItem('logs')) || [];
          logs.push(data);
          localStorage.setItem('logs', JSON.stringify(logs));

          alert('Data logged locally!');
        })
        .catch(error => console.error('Error fetching debug variables:', error));
    }

    // Auto-refresh both the debug variables and file list
    setInterval(fetchDebugVars, 500);
    setInterval(fetchFileList, 5000);
  </script>
</head>
<body>
  <h1>ESP32 Web Server</h1>
  <button onclick="reboot()">Reboot ESP32</button>

  <!-- Button to Log Data Locally -->
  <button onclick="logData()">Log Data Locally</button>

  <!-- Section for Debug Variables -->
  <h1>ESP32 Debug Variables</h1>
  <ul id="debugList">
    <!-- Debug variables will be dynamically added here -->
  </ul>

  <!-- Section for File List -->
  <h1>Files on Device</h1>
  <ul id="fileList">
    <!-- File list will be dynamically added here -->
  </ul>

  <!-- Section for Uploading Regular Files -->
  <h2>Upload File</h2>
  <form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="upload">
    <input type="submit" value="Upload">
  </form>

  <!-- Section for Firmware Update -->
  <h2>Firmware Update</h2>
  <form method="POST" action="/update" enctype="multipart/form-data">
    <input type="file" name="firmware">
    <input type="submit" value="Update Firmware">
  </form>
</body>
</html>
