<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Manager</title>
  <meta charset="utf-8">
  <style>
    body { font-family: Arial, sans-serif; text-align: left; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #333; }
    button, input[type="submit"] { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border-radius: 8px; cursor: pointer; }
    button:hover, input[type="submit"]:hover { background-color: #45a049; }
    form { margin-top: 20px; }
    .stop-btn { background-color: #f44336; } /* Red button for stop */
    .stop-btn:hover { background-color: #d32f2f; }
    .slider-container { margin-top: 20px; }
    .slider-label { font-size: 18px; margin-right: 10px; }
  </style>

  <script>
    let loggingInterval = null;  // Variable to store the logging interval ID

    // Function to reboot the ESP32
    function reboot() {
        fetch('/reboot')
            .then(response => response.text())
            .then(data => {
                alert('Rebooting...');
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Function to fetch the current control variable from the ESP32
    function fetchControlValue() {
      fetch('/getControlValue')
        .then(response => response.json())
        .then(data => {
          document.getElementById('controlSlider').value = data.value; // Set slider to the fetched value
          document.getElementById('controlValue').textContent = data.value; // Display fetched value
        })
        .catch(error => console.error("Error fetching control value:", error));
    }

    // Function to send the updated control value to the ESP32
    function sendControlValue(value) {
      fetch('/setControlValue', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ value: value })
      })
      .then(response => response.text())
      .then(data => {
        console.log('Value sent successfully:', data);
      })
      .catch(error => console.error('Error sending control value:', error));
    }

    // Function to update the control value displayed and send the new value to ESP32
    function updateControlValue(val) {
      document.getElementById('controlValue').textContent = val;
      sendControlValue(val);  // Send the updated value to the ESP32
    }

    // Auto-refresh the debug variables in the UI
    setInterval(fetchDebugVarsForUI, 500);  // Refresh the debug list every 500ms

    // Fetch the control variable when the page loads
    window.onload = function() {
      fetchControlValue();
    };
  </script>
</head>
<body>
  <h1>ESP32 Web Server</h1>
  <button onclick="reboot()">Reboot ESP32</button>

  <!-- Button to Start Logging Data Locally -->
  <button onclick="startLogging()">Start Logging</button>

  <!-- Button to Stop Logging Data Locally -->
  <button class="stop-btn" onclick="stopLogging()">Stop Logging</button>

  <!-- Section for Debug Variables -->
  <h1>ESP32 Debug Variables</h1>
  <ul id="debugList">
    <!-- Debug variables will be dynamically added here -->
  </ul>

  <!-- Section for File List -->
  <h1>Files on Device</h1>
  <ul id="fileList">
    <!-- File list will be dynamically added here -->
  </ul>

  <!-- Section for Uploading Regular Files -->
  <h2>Upload File</h2>
  <form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="upload">
    <input type="submit" value="Upload">
  </form>

  <!-- Section for Firmware Update -->
  <h2>Firmware Update</h2>
  <form method="POST" action="/update" enctype="multipart/form-data">
    <input type="file" name="firmware">
    <input type="submit" value="Update Firmware">
  </form>

  <!-- Section for Control Variable with Slider -->
  <div class="slider-container">
    <label class="slider-label">Control Variable: <span id="controlValue">50</span></label>
    <input type="range" min="0" max="100" value="50" id="controlSlider" oninput="updateControlValue(this.value)">
  </div>

</body>
</html>
