<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Manager</title>
  <meta charset="utf-8">
  <style>
    body { font-family: Arial, sans-serif; text-align: left; background-color: #f0f0f0; padding: 20px; }
    h1 { color: #333; }
    button, input[type="submit"] { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border-radius: 8px; cursor: pointer; }
    button:hover, input[type="submit"]:hover { background-color: #45a049; }
    form { margin-top: 20px; }
    .stop-btn { background-color: #f44336; } /* Red button for stop */
    .stop-btn:hover { background-color: #d32f2f; }
  </style>

  <script>
    let loggingInterval = null;  // Variable to store the logging interval ID

    // Function to reboot the ESP32
    function reboot() {
        fetch('/reboot')
            .then(response => response.text())
            .then(data => {
                alert('Rebooting...');
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Function to fetch debug variables for UI updates
    function fetchDebugVarsForUI() {
      fetch('/getDebugVars')
        .then(response => response.json())
        .then(data => {
          let debugList = document.getElementById("debugList");
          debugList.innerHTML = "";  // Clear current list
          data.forEach((item) => {
            let li = document.createElement("li");
            li.textContent = item;
            debugList.appendChild(li);
          });
        })
        .catch(error => console.log("Error fetching debug variables:", error));
    }

    // Function to fetch debug variables for logging
    function fetchDebugVarsForLogging() {
      return fetch('/getDebugVars')
        .then(response => response.json())
        .catch(error => {
          console.log("Error fetching debug variables:", error);
          return [];
        });
    }

    // Function to log data locally
    function logData() {
      fetchDebugVarsForLogging().then(debugVars => {
        let data = {
          timestamp: new Date().toLocaleString(),
          debugVars: debugVars
        };

        // Log to local storage
        let logs = JSON.parse(localStorage.getItem('logs')) || [];
        logs.push(data);
        localStorage.setItem('logs', JSON.stringify(logs));

        console.log('Data logged:', data);
      });
    }

    // Function to start logging data continuously
    function startLogging() {
      if (!loggingInterval) {  // Ensure only one interval is set
        loggingInterval = setInterval(logData, 500);  // Log every 2 seconds
        alert('Started logging data.');
      } else {
        alert('Logging is already active.');
      }
    }

    // Function to stop logging data
    function stopLogging() {
      if (loggingInterval) {
        clearInterval(loggingInterval);
        loggingInterval = null;
        alert('Stopped logging data.');
      } else {
        alert('Logging is not active.');
      }
    }

    // Auto-refresh the debug variables in the UI
    setInterval(fetchDebugVarsForUI, 500);  // Refresh the debug list every 500ms
  </script>
</head>
<body>
  <h1>ESP32 Web Server</h1>
  <button onclick="reboot()">Reboot ESP32</button>

  <!-- Button to Start Logging Data Locally -->
  <button onclick="startLogging()">Start Logging</button>

  <!-- Button to Stop Logging Data Locally -->
  <button class="stop-btn" onclick="stopLogging()">Stop Logging</button>

  <!-- Section for Debug Variables -->
  <h1>ESP32 Debug Variables</h1>
  <ul id="debugList">
    <!-- Debug variables will be dynamically added here -->
  </ul>

  <!-- Section for File List -->
  <h1>Files on Device</h1>
  <ul id="fileList">
    <!-- File list will be dynamically added here -->
  </ul>

  <!-- Section for Uploading Regular Files -->
  <h2>Upload File</h2>
  <form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="upload">
    <input type="submit" value="Upload">
  </form>

  <!-- Section for Firmware Update -->
  <h2>Firmware Update</h2>
  <form method="POST" action="/update" enctype="multipart/form-data">
    <input type="file" name="firmware">
    <input type="submit" value="Update Firmware">
  </form>
</body>
</html>
