<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Web Server</title>
    <meta http-equiv="refresh" content="5"> <!-- Auto-refresh every 5 seconds -->
    <script>
        function reboot() {
            fetch('/reboot')
                .then(response => response.text())
                .then(data => {
                    alert('Rebooting...');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</head>
<body>
    <h1>ESP32 Web Server</h1>
    <button onclick="reboot()">Reboot ESP32</button>

    <h2>Debug Variables</h2>
    <pre id="debug-vars">Loading...</pre>

    <h2>Files on Device</h2>
    <ul id="file-list">Loading...</ul>

    <script>
        function fetchDebugVars() {
            fetch('/getDebugVars')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('debug-vars').innerText = JSON.stringify(data, null, 2);
                });
        }

        function fetchFileList() {
            fetch('/listFiles')
                .then(response => response.json())
                .then(data => {
                    const fileList = document.getElementById('file-list');
                    fileList.innerHTML = '';
                    data.forEach(file => {
                        const li = document.createElement('li');
                        li.textContent = file.name + ' (' + file.size + ' bytes)';
                        fileList.appendChild(li);
                    });
                });
        }

        setInterval(fetchDebugVars, 500);  // Auto-refresh debug variables every 500ms
        setInterval(fetchFileList, 5000);  // Auto-refresh file list every 5 seconds
    </script>
</body>
</html>
